# Spring-Cloud-Edgware

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/maple/config/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/eureka-server/: pom.xml
cloud-eureka/eureka-server/src/main/java/com/maple/eureka/: EurekaServerApplication.java
cloud-eureka/eureka-server/src/main/resources/: application.yml
cloud-eureka/eureka-server/src/test/java/com/maple/eureka/: EurekaServerApplicationTests.java
cloud-eureka/test-eureka-click/: pom.xml
cloud-eureka/test-eureka-click/src/main/java/com/maple/testeurekaclick/: TestEurekaClickApplication.java
cloud-eureka/test-eureka-click/src/main/resources/: application.yml
cloud-eureka/test-eureka-click/src/test/java/com/maple/testeurekaclick/: TestEurekaClickApplicationTests.java
cloud-service/: pom.xml
cloud-service/pay-service/: pom.xml
cloud-service/pay-service/src/main/java/com/maple/pay/: PayServiceApplication.java
cloud-service/pay-service/src/main/java/com/maple/pay/controller/: TestConfigController.java
cloud-service/pay-service/src/main/resources/: bootstrap.yml
cloud-service/pub-service/: pom.xml
cloud-service/pub-service/src/main/java/com/maple/pub/: PubServiceApplication.java
cloud-service/pub-service/src/main/java/com/maple/pub/controller/: PubServiceUserController.java  TestHystrixController.java
cloud-service/pub-service/src/main/java/com/maple/pub/fegin/: UserServiceFegin.java
cloud-service/pub-service/src/main/resources/: application.yml
cloud-service/pub-service/src/test/java/com/maple/pub/: PubServiceApplicationTests.java
cloud-service/rabbitmq-service/: pom.xml
cloud-service/rabbitmq-service/src/main/java/com/maple/rabbitmq/: RabbitmqServiceApplication.java
cloud-service/rabbitmq-service/src/main/java/com/maple/rabbitmq/config/: DirectRabbitConfig.java
cloud-service/rabbitmq-service/src/main/java/com/maple/rabbitmq/receiver/: TestReceiver.java
cloud-service/rabbitmq-service/src/main/java/com/maple/rabbitmq/sender/: TestSender.java
cloud-service/rabbitmq-service/src/main/resources/: application.yml
cloud-service/rabbitmq-service/src/test/java/com/maple/rabbitmq/: RabbitmqServiceApplicationTests.java
cloud-service/user-service/: pom.xml
cloud-service/user-service/src/main/java/com/maple/user/: UserServiceApplication.java
cloud-service/user-service/src/main/java/com/maple/user/config/: RestTemplateConfig.java
cloud-service/user-service/src/main/java/com/maple/user/controller/: MoreUserGoPubController.java  UserGoPubController.java
cloud-service/user-service/src/main/java/com/maple/user/fegin/: PubServiceFegin.java
cloud-service/user-service/src/main/java/com/maple/user/fegin/fallback/: PubServiceError.java
cloud-service/user-service/src/main/resources/: application.yml
cloud-service/user-service/src/test/java/com/maple/user/: UserServiceApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/maple/zuul/: CloudZuulApplication.java
config/: application-dev.yml  pay-service-dev.yml
